{
  "name": "eddy-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:app": "pnpm --filter @eddy/lexicons build && pnpm --filter @eddy/app dev",
    "dev:jam": "pnpm --filter @eddy/lexicons build && pnpm --filter @eddy/jam dev",
    "build": "pnpm build:lexicons && pnpm --filter @eddy/app build",
    "build:lexicons": "pnpm --filter @eddy/lexicons build",
    "preview": "pnpm --filter @eddy/app preview",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "test:browser": "pnpm --filter @eddy/codecs test:browser",
    "test:browser:run": "pnpm --filter @eddy/codecs test:browser:run",
    "perf": "node --experimental-strip-types scripts/perf-test.ts",
    "types": "pnpm -r types",
    "types:app": "pnpm  --filter @eddy/app types",
    "sync-issues": "node --experimental-strip-types scripts/sync-graph-to-issues.ts"
  },
  "devDependencies": {
    "diagonjs": "^1.6.1",
    "puppeteer": "^24.34.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "@solid-primitives/range": "^0.2.3"
  }
}
